# AttendenceProject

./: AttendenceP.csproj  AttendenceP.sln  Program.cs  appsettings.json
Attendence.API/: AttendenceP.sln  nlog.config
Attendence.API/Controllers/: UserController.cs
Attendence.API/Models/: LoginModel.cs
Attendence.Core/: MappingProfile.cs
Attendence.Core/Dtos/: HourDto.cs  UserDto.cs
Attendence.Core/IRepositories/: IFreeSickRepository.cs  IHourRepository.cs  IRepositoryManager.cs  IUserRepository.cs
Attendence.Core/IServices/: IFreeSickService.cs  IUserService.cs
Attendence.Core/entities/: FreeSick.cs  Hour.cs  User.cs
Attendence.Data/: Data.csproj  DataContext.cs
Attendence.Data/Migrations/: 20250317213238_mne.Designer.cs  20250317213238_mne.cs  20250317214103_newmdb.Designer.cs  20250317214103_newmdb.cs  20250318173342_changeConections.cs  20250318174049_insertef.cs  20250318174727_rebuild.Designer.cs  20250318174727_rebuild.cs  20250325214309_gj.Designer.cs
Attendence.Data/Repositories/: FreeSickRepository.cs  RepositoryManager.cs  UserRepository.cs
Attendence.Service/: FreeSickService.cs  HourService.cs  Service.csproj  UserService.cs
AttendenceP.API/: AttendenceP.csproj
AttendenceP.API/Controllers/: AuthController.cs  FreeSickController.cs
AttendenceP.API/Middleware/: ShabbatMiddleWare.cs
AttendenceP.API/Models/: FreeSickPostModel.cs
AttendenceP.API/Properties/: launchSettings.json
Controllers/: FreeSickController.cs  HoursController.cs  UserController.cs
Core/Dtos/: FreeSickDto.cs
Core/IServices/: IHourService.cs
Data/Migrations/: 20250318173342_changeConections.Designer.cs  20250318174049_insertef.Designer.cs  20250325214309_gj.cs  DataContextModelSnapshot.cs
Data/Repositories/: HourRepository.cs
Models/: HourPostModel.cs  UserPostModel.cs
Properties/: launchSettings.json
